* {
	box-sizing: border-box;
}

body {
	font-size: 14px;
	font-family: 'PT Sans', sans-serif;
	margin: 0;
	padding: 0;
}

.wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 1150px;
	font-family: 'Ubuntu', sans-serif;
}

h1 {
	font-size: 40px;
	font-family: 'Ubuntu', sans-serif;
	line-height: 1.2;
}

h2 {
	font-size: 40px;
	line-height: 1.2;
}

h3 {
	font-size: 28px;
	line-height: 1.2;
}

p {
	font-size: 16px;
}

video {
	object-fit: contain;
	overflow-clip-margin: content-box;
	overflow: clip;
}

.anim-strip {
	height: 35px;
	display: flex;
	align-items: center;
	overflow: hidden;
	position: relative;
	background-color: #fbf7f5;
	font-weight: bold;
	font-size: 0.9rem;
	overflow: hidden;
}

.anim-strip::before,
.anim-strip::after {
	content: '';
	height: 100%;
	position: absolute;
	width: 200px;
	z-index: 2;
}

.anim-strip::after {
	right: 0;
	top: 0;
	transform: rotateZ(180deg);
}

.anim-strip::before {
	left: 0;
	top: 0;
}

.anim-strip .slide-track {
	animation: scroll 25s linear infinite;
	display: flex;
	width: calc(250px * 14);
}

.anim-strip .slide {
	height: 100%;
	width: 450px;
}

.anim-strip a {
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	color: #000;
	font-size: 12px;
}

.anim-strip span {
	padding: 0 0.2rem;
}

.anim-strip .arrow-right {
	margin: 0 0.6rem;
}

.anim-strip .green {
	color: #039300;
}

.anim-strip .red {
	color: #ee3425;
}

.sale-strip {
	height: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.4rem;
	background-color: #ee3425;
	color: #fff;
	font-weight: bold;
	font-size: 0.9rem;
}

.sale-strip img {
	height: 16px;
	text-decoration: none;
	color: #fad222;
}

.sale-strip a {
	text-decoration: none;
	color: #fad222;
}

.sale-strip a:hover {
	text-decoration: underline;
}

.sale-strip svg {
	position: absolute;
	right: 3%;
	font-size: 1.3rem;
}

.navigation {
	position: sticky;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: space-around;
	height: 56px;
	background-color: #fbdc00;
	font-family: 'Ubuntu', sans-serif;
	z-index: 10000;
}
.navigation .logo {
	margin-left: 40px;
}
nav ul {
	display: flex;
	gap: 40px;
}

nav li {
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 500;
	letter-spacing: 0.02rem;
	font-size: 0.85rem;
	list-style: none;
	transition: 0.2s;
}

nav li a {
	text-decoration: none;
	color: #000;
	transition: 0.2s;
}

nav li svg {
	margin-top: 0.2rem;
}

nav li:hover {
	color: #ee3425;
}

nav li:hover a {
	color: #ee3425;
}

.navigation .auth {
	display: flex;
	gap: 1rem;
	margin-right: 2.5rem;
	font-weight: bold;
}
.navigation .auth div {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 0.9rem;
	cursor: pointer;
}

.navigation .auth div:last-child {
	padding: 0.55rem 1.05rem;
	background-color: #ee3425;
	border-radius: 0.5rem;
	color: #fff;
}

header .talk_to_us {
	background: url(https://cdn.cogoport.io/cms-prod/cogo_public/vault/original/home-banner-background-1.webp);
	background-color: #fbdc00;
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: 100%;
	display: flex;
	justify-content: center;
}

header .talk_to_us .wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

header .talk_to_us .phone_section {
	margin-bottom: 2rem;
}

header .talk_to_us .phone_section p {
	line-height: 1.5rem;
}

header .talk_to_us .phone_section span {
	font-size: 12px;
	font-weight: 700;
	line-height: 14px;
}

header .talk_to_us .phone_section form {
	width: 80%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-radius: 20px;
	background-color: #fff;
	padding: 0.55rem 1rem;
	margin-top: 0.3rem;
	border: 1px solid #e0e0e0;
}

header .talk_to_us .phone_section form .country {
	display: flex;
	align-items: center;
}

header .talk_to_us .phone_section form .country span {
	font-size: 16px;
	font-weight: 300;
}

header .talk_to_us .phone_section form span {
	margin-left: 0.2rem;
}

header .talk_to_us .phone_section form svg:first-child {
	position: relative;
	font-size: 1.2rem;
	left: -5%;
}

header .talk_to_us .phone_section form .arrow {
	color: #2c3e50;
	position: relative;
	font-size: 2rem;
	left: 25%;
}

header .talk_to_us .phone_section form input {
	width: 42%;
	border: none;
	font-size: 14px;
	line-height: 20px;
	color: #878190;
}

header .talk_to_us .phone_section form input:focus {
	outline: none;
}

header .talk_to_us .phone_section form button {
	width: 90px;
	padding: 3px 5px;
	color: #fff;
	text-align: center;
	cursor: pointer;
	background: #36bb22;
	border: 1px solid #36bb22;
	border-radius: 12px;
	font-size: 13px;
	font-weight: 700;
}

header .talk_to_us video {
	position: relative;
	width: 595px;
	height: 400px;
	top: 1.45rem;
	right: 0rem;
}

.stats {
	font-family: 'Ubuntu', sans-serif;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.stats div {
	text-align: center;
	padding-top: 2rem;
}

.stats h1 {
	color: #ee3425;
	margin-bottom: 0;
}

.stats h4 {
	position: relative;
	font-size: 16px;
	margin-top: 0.5rem;
}

.map {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 200px 0 30px 0;
}

.map .wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 1150px;
	font-family: 'Ubuntu', sans-serif;
}

.map .text {
	margin-right: 100px;
}

.products {
	display: flex;
	align-items: center;
	justify-content: center;
}

.products .wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	width: 1150px;
	font-family: 'Ubuntu', sans-serif;
}

.products .container {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	flex-direction: column;
	margin-top: 2rem;
}

.products .container .row {
	display: flex;
	align-items: center;
	margin: 14px 0;
	flex-direction: row;
}

.products .container .row .sub-container {
	display: flex;
	flex-direction: row;
}

.products .container .row > h4 {
	width: 300px;
	margin-right: 50px;
	font-size: 24px;
	color: #000;
}

.products .container .row .sub-container div:hover {
	border: 1.5px solid #ee3425;
}
.products .container .row .sub-container div {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 184px;
	height: 160px;
	padding: 10px 7px;
	margin: 10px;
	background: #fff;
	border: 1.5px solid transparent;
	border-radius: 10px;
	box-shadow: 0 1px 6px rgba(169, 188, 218, 0.65);
}

.products .container .row .sub-container div h4 {
	margin-top: 5px;
	font-size: 16px;
	line-height: 1.3em;
	text-align: center;
}

.products .container .row .sub-container div span {
	position: absolute;
	bottom: 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 10px 25px 10px 10px;
	font-weight: 700;
	color: #ee3425;
	cursor: pointer;
}

.products .container .row .sub-container div span > span {
	margin-right: 5px;
}

.products .container .row .sub-container div span > svg {
	position: absolute;
	right: 10%;
	bottom: 0.6rem;
}

.products .container .row .sub-container div > svg {
	margin-bottom: 0px;
}

.products .container .row .sub-container div span svg {
	margin-top: 3px;
}

.trusted-by {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 1.5rem;
	padding-bottom: 70px;
	padding-top: 2rem;
}

.trusted-by h3 {
	font-size: 30px;
	letter-spacing: 1px;
}

@keyframes scroll {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(calc(-250px * 7));
	}
}

.trusted-by .slider {
	background: white;
	height: 100px;
	margin: auto;
	overflow: hidden;
	position: relative;
	margin-top: 2rem;
	width: 100%;
}
.trusted-by .slider::before,
.trusted-by .slider::after {
	background: linear-gradient(
		to right,
		rgba(255, 255, 255, 1) 0%,
		rgba(255, 255, 255, 0) 100%
	);
	content: '';
	height: 100px;
	position: absolute;
	width: 200px;
	z-index: 2;
}

.trusted-by .slider::after {
	right: 0;
	top: 0;
	transform: rotateZ(180deg);
}

.trusted-by .slider::before {
	left: 0;
	top: 0;
}

.trusted-by .slider .slide-track {
	animation: scroll 15s linear infinite;
	display: flex;
	width: calc(250px * 14);
}

.slide {
	height: 100px;
	width: 250px;
}

.get-started {
	display: flex;
	justify-content: center;
	background-color: #fbdc00;
}

.get-started h3 {
	padding: 17px 0;
}

.get-started a {
	text-decoration: none;
	color: #fff;
	display: flex;
	padding: 0.6rem 0.8rem;
	background-color: #ee3425;
	border-radius: 3px;
	font-weight: bold;
}

.how-it-works {
	display: flex;
	justify-content: center;
	margin-top: 2.5rem;
}

.how-it-works .wrapper {
	flex-direction: column;
	font-family: 'PT Sans' sans-serif;
}

.how-it-works > h3 {
	font-family: 'Ubuntu' sans-serif;
}

.how-it-works .buttons {
	margin-top: 1rem;
}

.how-it-works button {
	width: 200px;
	padding: 12px;
	margin: 0 20px;
	font-weight: 700;
	color: #000;
	border-radius: 20px;
	border: none;
	background-color: #e5dfdf;
	cursor: pointer;
}

.how-it-works button:first-child {
	background-color: #fbdc00;
}
.how-it-works .container {
	display: flex;
	align-items: center;
	justify-content: center;
}

.how-it-works .container .column {
	position: relative;
	display: flex;
	flex-direction: column;
	left: 5.5%;
	z-index: 5;
}

.how-it-works .container .column:last-child {
	left: -5.5%;
}

.how-it-works .container .column > div {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 300px;
	padding: 16px;
	border-radius: 10px;
	box-shadow: 0 1px 6px rgba(169, 188, 218, 0.65);
	margin-bottom: 120px;
	z-index: 5;
}

.how-it-works .container .column > div > p {
	font-weight: 600;
	color: #ee3425;
}

.how-it-works .container .column > div .title {
	display: flex;
	align-items: center;
	padding: 0 0 10px;
	margin: 0;
	list-style-position: outside;
}

.how-it-works .container .column > div .title h3 {
	padding-left: 8px;
	font-size: 20px;
	font-weight: 600;
}

.how-it-works .container .column > div span {
	display: flex;
}

.how-it-works .container .column > div span > div {
	margin-top: 2px;
}

.how-it-works .container .column > div span p {
	padding-bottom: 5px;
	padding-left: 8px;
	margin: 0;
	font-size: 16px;
	font-family: 'PT Sans', sans-serif;
}

.how-it-works .container img {
	width: 100%;
	transform: scale(0.83);
	z-index: 1;
}

.industries {
	position: relative;
	display: flex;
	justify-content: center;
	top: -2rem;
	margin-bottom: 6rem;
}

.industries .wrapper {
	flex-direction: column;
	gap: 2rem;
}

.industries .container {
	display: flex;
	width: 100%;
	flex-flow: row wrap;
	align-items: center;
	justify-content: space-between;
}

.industries .container > div {
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	font-weight: 700;
	color: #000;
	width: 100px;
	margin: 10px;
}

.industries .container img {
	padding-bottom: 1rem;
}

.industries .container > div span {
	position: absolute;
	bottom: 0;
	font-size: 15px;
}

.get-started-gif {
	display: flex;
	justify-content: center;
	align-items: center;
}

.get-started-gif .wrapper {
	width: 1150px;
}

.get-started-gif div {
	position: relative;
	top: -1rem;
	width: 55%;
	padding: 0 1rem 3rem 3rem;
}

@keyframes float {
	0% {
		transform: scale(0.65);
		transform: translatey(0px);
	}
	50% {
		transform: scale(0.65);
		transform: translatey(-20px);
	}
	100% {
		transform: scale(0.65);
		transform: translatey(0px);
	}
}

.get-started-gif img {
	width: 27%;
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
}

.get-started-gif div > span,
p {
	font-size: 14px;
	font-family: 'PT Sans', sans-serif;
}

.get-started-gif div a {
	position: relative;
	top: 2rem;
	height: 40px;
	padding: 0.8rem 2.4rem;
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	text-align: center;
	cursor: pointer;
	background-color: #ee3425;
	border-radius: 8px;
	text-decoration: none;
}

.video {
	position: relative;
}

.video img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}

.video .play {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.4);
}

.video .play img {
	width: 60px;
	height: 60px;
	margin-bottom: 8px;
	cursor: pointer;
}

.know-more {
	display: flex;
	justify-content: center;

	background-color: #ee3425;
}

.know-more div {
	color: #fff;
	padding: 1.5rem 0;
}

.know-more div p,
h3 {
	margin: 0;
}
.know-more div p {
	padding-top: 0.5rem;
	font-size: 16px;
}

.know-more a {
	text-decoration: none;
	color: #000;
	display: flex;
	padding: 0.6rem 0.8rem;
	background-color: #fbdc00;
	border-radius: 3px;
	font-weight: bold;
}

.blogs {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 2.5rem 0 5rem 0;
}

.blogs h2 {
	font-size: 28px;
	line-height: 1.2;
	font-family: 'Ubuntu', sans-serif;
}

.blogs a {
	text-decoration: none;
	color: #fff;
	display: flex;
	padding: 0.6rem 2.8rem;
	background-color: #ee3425;
	border-radius: 3px;
	font-weight: bold;
	font-family: 'PT Sans', sans-serif;
}

.subscribe {
	position: relative;
	display: flex;
	justify-content: center;
	background-color: #fbdc00;
	padding: 10rem 0 4rem 0;
}

.subscribe .wrapper {
	justify-content: center;
	width: 900px;
}

.subscribe div {
	margin-left: 3rem;
}

.subscribe div h3 {
	font-family: 'Ubuntu', sans-serif;
	font-size: 28px;
}

.subscribe div span,
button {
	font-family: 'PT Sans', sans-serif;
	font-size: 16px;
}

.subscribe:after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	content: ' ';
	background-color: #fff;
	border-bottom-right-radius: 100%;
	border-bottom-left-radius: 100%;
}

.subscribe div form {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	background-color: #fff;
	border-radius: 10px;
	margin-top: 1.6rem;
}

.subscribe div form input {
	width: 70%;
	padding: 0.75rem 0.5rem 0.7rem 0.5rem;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border: none;
	outline: none;
}

.subscribe div form input:focus {
	border: 0.1rem solid gray;
}

.subscribe div form button {
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	font-size: 14px;
	width: 30%;
	color: #fff;
	padding: 0.65rem 0;
	background-color: #ee3425;
	border: none;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.bottom-nav {
	background-color: #fbdc00;
	display: flex;
	justify-content: space-evenly;
	align-content: center;
	font-family: 'PT Sans', sans-serif;
	padding-bottom: 3rem;
}

.bottom-nav div {
	display: flex;
	flex-direction: column;
}

.bottom-nav div h3 {
	font-size: 20px;
	text-decoration: underline;
	margin-bottom: 1.5rem;
}
.bottom-nav div a,
h4 {
	text-decoration: none;
	color: #000;
	font-size: 14px;
	margin: 0 0 0.8rem 0;
	font-family: 'Ubuntu', sans-serif;
}

.bottom-nav div a {
	margin-bottom: 0.8rem;
	font-family: 'PT Sans', sans-serif;
}

.bottom-nav div a:hover {
	text-decoration: underline;
}

.bottom-nav .without-title {
	margin-top: 3rem;
}

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #ebbe00;
	padding: 2rem 0 1rem 0;
}

footer .links {
	width: 88%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

footer .links div {
	display: flex;
	flex-direction: column;
}

footer .links div a {
	text-decoration: none;
	color: #000;
	margin-bottom: 1rem;
}

footer .links div a:hover {
	text-decoration: underline;
	color: #ee3425;
}

footer .copyright {
	width: 88%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

footer .copyright .left-part {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 4rem;
	font-family: 'Ubuntu', sans-serif;
	font-size: 12px;
	font-weight: bold;
}

footer .copyright .left-part a {
	color: #000;
	text-decoration: none;
}

footer .copyright .left-part a:hover {
	text-decoration: underline;
}

footer .copyright .right-part {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 4rem;
	font-family: 'PT Sans', sans-serif;
	font-size: 14px;
	font-weight: bold;
}

footer .copyright .right-part .lang img {
	transform: scale(0.65);
}

footer .copyright .right-part .lang {
	display: flex;
	justify-content: center;
	gap: 0.4rem;
	align-items: center;
}

footer .copyright .right-part .lang a {
	color: #ee341f;
}

footer .copyright .right-part .icons a {
	color: #000;
	text-decoration: none;
}

.whatsapp {
	position: fixed;
	background-color: #ee3425;
	right: 0;
	top: 20vh;
	filter: drop-shadow(0 0 16px rgb(98 127 172/50%));
	border-radius: 4px 0 0 4px;
	z-index: 1000000;
}

.whatsapp a {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0.6rem 0.7rem;
	text-decoration: none;
	color: #fff;
	font-family: 'PT Sans' sans-serif;
	font-size: 13px;
	font-weight: bold;
}

.whatsapp a svg {
	width: 50%;
	height: 40%;
}

/* Media queries */

/* Laptops */
@media only screen and (max-width: 1230px) and (min-width: 480px) {
	.wrapper {
		width: 90% !important;
	}

	.products .container .row {
		flex-direction: column;
	}

	.products .container .row > h4 {
		margin: 0 0 2rem 0;
		width: auto;
		font-size: 1.3rem;
	}

	.how-it-works .wrapper {
		width: 90%;
		align-items: center;
		justify-content: center;
	}

	.how-it-works .wrapper .buttons {
		display: flex;
		margin-top: 2em;
		flex-direction: column;
	}
	.how-it-works .wrapper button {
		margin: 0 0 1rem 0;
		padding: 0.8rem 2rem;
		border-radius: 2rem;
		height: auto;
		width: auto;
		font-size: 18px;
	}

	.how-it-works .container {
		flex-direction: column;
		margin-bottom: 5rem;
	}
	.how-it-works .container .column {
		position: relative;
		order: 1;
		left: 0 !important;
		padding-bottom: 0;
		align-items: center;
		margin: 0;
	}

	.how-it-works .container img {
		width: 60%;
		margin: 3rem 0;
	}

	.how-it-works .container .column > div {
		width: 90vw;
		margin: 1rem 0;
	}
}

@media only screen and (max-width: 1100px) {
	.navigation nav {
		display: none;
	}
}

@media only screen and (max-width: 850px) and (min-width: 720px) {
	header video {
		display: none !important;
	}
}

@media only screen and (max-width: 820px) {
	.products .container .row .sub-container {
		flex-wrap: wrap;
		justify-content: center;
	}

	.map img {
		width: 30%;
		height: 25vw;
	}
}

/* Phones */
@media only screen and (max-width: 720px) and (min-width: 320px) {
	p {
		font-size: 25px;
	}

	span {
		font-size: 20px;
	}

	.anim-strip {
		height: 4rem;
	}

	.anim-strip span {
		font-size: 0.8rem;
	}

	.sale-strip {
		height: 4rem;
	}

	.sale-strip span {
		font-size: 0.9rem;
	}

	.sale-strip img {
		margin: 0 2rem 0 0.5rem;
	}

	.sale-strip a {
		margin: 0 2rem 0 0.5rem;
	}

	.navigation nav {
		display: none;
	}

	.navigation .auth {
		display: none;
	}

	.navigation {
		height: 120px;
		width: 100%;
		justify-content: space-between;
	}
	.navigation .logo svg {
		transform: scale(1.8);
		margin-left: 1rem;
	}

	.wrapper {
		width: 90% !important;
		flex-direction: column;
	}

	header .wrapper {
		width: 95% !important;
		flex-direction: column;
		justify-content: center !important;
		align-items: center !important;
	}

	header .phone_section {
		margin: 6rem 0 0 0;
	}

	header .talk_to_us video {
		width: 100%;
		top: 3.5rem;
	}

	header .talk_to_us h1 {
		font-size: 1.8rem;
	}

	header .talk_to_us p {
		font-size: 1.1rem;
	}

	.stats {
		flex-wrap: wrap;
		justify-content: center;
		align-items: center !important;
		margin-top: 2rem;
	}

	.stats div {
		display: flex;
		flex-direction: column;
		width: 45%;
		padding: 0;
	}

	.stats div h1 {
		font-size: 2rem;
	}

	.map {
		padding-top: 3rem;
	}

	.map .wrapper {
		flex-direction: column-reverse;
	}

	.map div {
		width: auto;
	}

	.map img {
		width: 100%;
		height: 70vw;
	}

	.map .text {
		margin: 0;
	}

	.map h1 {
		font-size: 30px;
	}

	.products {
		margin-top: 2rem;
	}

	.products .wrapper {
		width: 90% !important;
	}

	.products .container {
		margin-top: 2rem;
	}

	.products .container .row {
		flex-wrap: wrap;
		justify-content: center;
	}

	.products .container .row div span {
		font-size: 0.9rem;
	}

	.trusted-by {
		padding-bottom: 1rem;
	}

	.get-started {
		padding: 2rem 0;
	}

	.get-started .wrapper {
		align-items: flex-start;
	}

	.get-started a {
		font-size: 18px;
	}

	.how-it-works .wrapper {
		width: 90%;
		align-items: center;
		justify-content: center;
	}

	.how-it-works .wrapper .buttons {
		display: flex;
		margin-top: 2em;
		flex-direction: column;
	}
	.how-it-works .wrapper button {
		margin: 0 0 1rem 0;
		padding: 0.8rem 2rem;
		border-radius: 2rem;
		height: auto;
		width: auto;
		font-size: 18px;
	}

	.how-it-works .container {
		flex-direction: column;
	}
	.how-it-works .container .column {
		position: relative;
		order: 1;
		left: 0 !important;
		padding-bottom: 0;
		align-items: center;
		margin: 0;
	}

	.how-it-works .container img {
		width: 60%;
		margin: 3rem 0;
	}

	.how-it-works .container .column > div {
		width: 90vw;
		margin: 1rem 0;
	}

	.industries {
		margin: 6rem 0 0 0;
	}

	.industries h3 {
		font-size: 1.5rem;
	}

	.industries .container {
		margin-top: 2rem;
		flex-wrap: wrap;
		justify-content: center;
	}

	.industries .container div {
		height: 9rem;
		justify-content: space-between;
	}

	.industries .container div span {
		position: relative;
		margin-bottom: 1rem;
	}

	.get-started-gif {
		margin-top: 2rem;
	}

	.get-started-gif img {
		width: 90%;
	}

	.get-started-gif .wrapper {
		flex-direction: column-reverse;
	}

	.get-started-gif div {
		display: flex;
		flex-direction: column;
		width: auto;
		padding: 0;
	}

	.get-started-gif div a {
		padding: 1;
	}

	.video {
		margin-top: 5rem;
		height: 30rem;
	}

	.know-more .wrapper {
		align-items: flex-start;
	}
	.subscribe img {
		display: none;
	}
	.subscribe div {
		text-align: center;
		margin: 0;
	}

	.subscribe div h3 {
		font-size: 1.4rem;
	}

	.subscribe div span {
		font-size: 1rem;
	}

	.subscribe div form {
		position: relative;
		top: 2rem;
		width: 80%;
		margin: 0 auto;
	}

	.subscribe div form input {
		width: 60%;
	}

	.subscribe div form button {
		width: 40%;
	}

	.bottom-nav {
		flex-direction: column;
	}

	.bottom-nav div {
		position: relative;
		margin: 0.7rem;
	}

	.bottom-nav .without-title {
		display: none;
	}

	.bottom-nav div h3 {
		text-decoration: none;
	}

	.bottom-nav div a,
	.bottom-nav div h4 {
		display: none;
	}

	.bottom-nav div::after {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 0.01rem;
		content: '';
		background-color: grey;
	}

	footer .links {
		display: none;
	}

	footer .copyright {
		flex-direction: column-reverse;
		align-items: flex-start;
		padding-bottom: 1.5rem;
	}

	footer .copyright .left-part div {
		display: none;
	}

	footer .copyright .left-part span {
		font-size: 0.8rem;
		font-weight: normal;
	}

	footer .copyright .right-part {
		justify-content: center;
	}

	.whatsapp a {
		padding: 0.5rem 0.5rem;
	}

	.whatsapp span {
		font-size: 0.9rem;
	}

	.whatsapp a svg {
		width: 30%;
		height: 20%;
	}
}

@media only screen and (max-width: 720px) {
	header .talk_to_us video {
		width: 100%;
		top: 1.45rem;
	}
}

@media only screen and (max-width: 575px) {
	header .talk_to_us video {
		width: 100%;
		top: 1.8rem;
	}
}

@media only screen and (max-width: 535px) {
	header .talk_to_us video {
		width: 100%;
		top: 2.3rem;
	}
}

@media only screen and (max-width: 500px) {
	header .talk_to_us video {
		width: 100%;
		top: 3.1rem;
	}
}

@media only screen and (max-width: 470px) {
	header .talk_to_us video {
		width: 100%;
		top: 3.6rem;
	}
}

@media only screen and (max-width: 440px) and (min-width: 320px) {
	header .talk_to_us video {
		width: 100%;
		top: 3.5rem;
	}
}

@media only screen and (max-width: 460px) {
	header .talk_to_us video {
		top: 3.7rem;
	}
}

@media only screen and (max-width: 455px) {
	header .talk_to_us video {
		top: 3.85rem;
	}
}

@media only screen and (max-width: 450px) {
	header .talk_to_us video {
		top: 4rem;
	}
}

@media only screen and (max-width: 445px) {
	header .talk_to_us video {
		top: 4.05rem;
	}
}

@media only screen and (max-width: 440px) {
	header .talk_to_us video {
		top: 4.15rem;
	}
}

@media only screen and (max-width: 435px) {
	header .talk_to_us video {
		top: 4.25rem;
	}
}

@media only screen and (max-width: 430px) {
	header .talk_to_us video {
		top: 4.35rem;
	}
}

@media only screen and (max-width: 425px) {
	header .talk_to_us video {
		top: 4.45rem;
	}
}

@media only screen and (max-width: 420px) {
	header .talk_to_us video {
		top: 4.6rem;
	}
}

@media only screen and (max-width: 415px) {
	header .talk_to_us video {
		top: 4.6rem;
	}
}

@media only screen and (max-width: 410px) {
	header .talk_to_us video {
		top: 4.7rem;
	}
}

@media only screen and (max-width: 405px) {
	header .talk_to_us video {
		top: 4.9rem;
	}
}

@media only screen and (max-width: 395px) {
	header .talk_to_us video {
		top: 5rem;
	}
}

@media only screen and (max-width: 390px) {
	header .talk_to_us video {
		top: 5.1rem;
	}
}

@media only screen and (max-width: 385px) {
	header .talk_to_us video {
		top: 5.2rem;
	}
}

@media only screen and (max-width: 380px) {
	header .talk_to_us video {
		top: 5.25rem;
	}
}

@media only screen and (max-width: 375px) {
	header .talk_to_us video {
		top: 5.4rem;
	}
}

@media only screen and (max-width: 360px) {
	header .talk_to_us video {
		top: 5.7rem;
	}
}
